upstream nodeapp {
    server node_app:5000;
}

server {
    listen 80;
    root /usr/share/nginx/html;
    index index.html;

    # Serve static files for React app
    location / {
        try_files $uri /index.html =404;
    }

    location /api/ {
        proxy_pass http://nodeapp/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    # Serve static CSS files
    location /static/css {
        alias /usr/share/nginx/html/static/css;
    }

    # Serve static JS files
    location /static/js {
        alias /usr/share/nginx/html/static/js;
    }

    # Serve favicon
    location = /favicon.ico {
        alias /usr/share/nginx/html/favicon.ico;
    }
}